\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}klady p\IeC {\'\i }sania v LaTeX-u}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v C}lenenie textu}{13}{section.3.1}}
\newlabel{sec:clenenie_textu}{{3.1}{13}{Členenie textu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Odkazy na kapitoly}{14}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-1.txt}{14}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-2.txt}{15}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Skr\IeC {\'a}ten\IeC {\'e} n\IeC {\'a}zvy}{15}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-3.txt}{15}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vkladanie obr\IeC {\'a}zkov}{15}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-4.txt}{15}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-5.txt}{15}{lstlisting.3.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo elektrotechnickej fakulty.\relax }}{16}{figure.caption.17}}
\newlabel{fig:obrazok}{{3.1}{16}{Logo elektrotechnickej fakulty.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Viacero obr\IeC {\'a}zkov ved\IeC {\v l}a seba}{16}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-6.txt}{16}{lstlisting.3.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prv\IeC {\'y} obr\IeC {\'a}zok.\relax }}{17}{figure.caption.20}}
\newlabel{fig:mini1}{{3.2}{17}{Prvý obrázok.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Druh\IeC {\'y} obr\IeC {\'a}zok.\relax }}{17}{figure.caption.20}}
\newlabel{fig:mini2}{{3.3}{17}{Druhý obrázok.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Podobr\IeC {\'a}zky}{17}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-7.txt}{17}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vektorov\IeC {\'e} a rastrov\IeC {\'e} obr\IeC {\'a}zky}{17}{subsection.3.2.3}}
\newlabel{fig:subfig1}{{3.4a}{18}{Pareto dominancia.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig1}{{a}{18}{Pareto dominancia.\relax }{figure.caption.22}{}}
\newlabel{fig:subfig2}{{3.4b}{18}{Pareto front.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig2}{{b}{18}{Pareto front.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustr\IeC {\'a}cia: Pareto dominancia a Pareto front.\relax }}{18}{figure.caption.22}}
\newlabel{fig:fig_with_subfigs}{{3.4}{18}{Ilustrácia: Pareto dominancia\spacesylab  a Pareto front.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Obr\IeC {\'a}zky obtekan\IeC {\'e} textom}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Obr\IeC {\'a}zky v landscape re\IeC {\v z}ime}{18}{subsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-8.txt}{19}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabu\IeC {\v l}ky}{19}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-9.txt}{19}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-10.txt}{19}{lstlisting.3.-10}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obzvl\IeC {\'a}\IeC {\v s}\IeC {\v t} ve\IeC {\v l}k\IeC {\'y} a \IeC {\v s}irok\IeC {\'y} obr\IeC {\'a}zok.\relax }}{20}{figure.caption.24}}
\newlabel{fig:wide_figure}{{3.5}{20}{Obzvlášť veľký\spacesylab  a široký obrázok.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pr\IeC {\'\i }klad jednoduchej tabu\IeC {\v l}ky.\relax }}{21}{table.caption.27}}
\newlabel{tab:priklad}{{3.1}{21}{Príklad jednoduchej tabuľky.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zoznam obr\IeC {\'a}zkov a tabuliek}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skratky a slovn\IeC {\'\i }k pojmov}{21}{section.3.5}}
\newlabel{sec:skratky}{{3.5}{21}{Skratky\spacesylab  a slovník pojmov}{section.3.5}{}}
\acro@used@once {ANN}{21}{21}{31}
\acro@used@twice {ANN}{21}{21}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rovnice}{21}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-11.txt}{22}{lstlisting.3.-11}}
\newlabel{eq:dolezita_rovnica}{{3.1}{22}{Rovnice}{equation.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-12.txt}{22}{lstlisting.3.-12}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-13.txt}{22}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Odseky pokra\IeC {\v c}uj\IeC {\'u}ce za rovnicou}{22}{subsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-14.txt}{22}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Viacero rovn\IeC {\'\i }c pod sebou}{23}{subsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-15.txt}{23}{lstlisting.3.-15}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-16.txt}{23}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\'U}vodzovky}{23}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-17.txt}{24}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zoznamy}{24}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'e} zoznamy}{24}{subsection.3.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-18.txt}{24}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ne\IeC {\v c}\IeC {\'\i }slovan\IeC {\'e} zoznamy}{24}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Viacst\IeC {\'l}pcov\IeC {\'e} zoznamy}{25}{subsection.3.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-19.txt}{25}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Inline zoznamy}{25}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pozn\IeC {\'a}mky pod \IeC {\v c}iarou}{25}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-20.txt}{25}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Algoritmy}{25}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pseudok\IeC {\'o}d}{26}{subsection.3.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-21.txt}{26}{lstlisting.3.-21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klad pseudok\IeC {\'o}du.\relax }}{26}{algocf.1}}
\newlabel{alg:pseducode}{{1}{26}{Pseudokód}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Zdrojov\IeC {\'y} k\IeC {\'o}d}{27}{subsection.3.10.2}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klad kr\IeC {\'a}tkeho zdrojov\IeC {\'e}ho k\IeC {\'o}du.\relax }}{27}{listing.caption.40}}
\newlabel{lst:inline_code}{{1}{27}{\inlinecode@caption \relax }{listing.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-22.py}{27}{lstlisting.3.-22}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka dlh\IeC {\v s}ieho zdrojov\IeC {\'e}ho k\IeC {\'o}du.\relax }}{28}{listing.caption.41}}
\@writefile{lol}{\contentsline {lstlisting}{listings/delta\textunderscore rule.py}{28}{lstlisting.3.-23}}
\newlabel{lst:delta_rule}{{2}{28}{Ukážka dlhšieho zdrojového kódu.\relax }{lstnumber.-23.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}TODO pozn\IeC {\'a}mky}{28}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-23.txt}{28}{lstlisting.3.-24}}
\@writefile{tdo}{\contentsline {todo}{Pr\IeC {\'\i }klad TODO pozn\IeC {\'a}mky.}{28}{section*.43}}
\@setckpt{kap_latex}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{atfi@tmp}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{inlinecode@filecounter}{23}
\setcounter{uniza@FancyVerbLineTemp}{6}
\setcounter{listing}{2}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{3}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{5}
\setcounter{totalchapters}{3}
\setcounter{appendixchapters}{3}
\setcounter{totalchapters@totc}{6}
\setcounter{appendixchapters@totc}{1}
\setcounter{lstnumber}{2}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
