\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ako citova\IeC {\v t}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{main-code-1.txt}{14}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'\i }kaz \texttt  {cite}}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parafr\IeC {\'a}zy a doslovn\IeC {\'e} cit\IeC {\'a}cie}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Doslovn\IeC {\'e} cit\IeC {\'a}cie v preklade}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dlh\IeC {\v s}ie parafr\IeC {\'a}zovanie}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pr\IeC {\'\i }klady BibTex polo\IeC {\v z}iek}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kni\IeC {\v z}n\IeC {\'a} publik\IeC {\'a}cia}{16}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-2.txt}{16}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Viac ne\IeC {\v z} traja autori}{17}{lstnumber.-2.17}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-3.txt}{17}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\'y}baj\IeC {\'u}ce ISBN}{17}{lstnumber.-3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Publik\IeC {\'a}cie s nezn\IeC {\'a}mym autorom}{18}{lstnumber.-3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Autorom je korpor\IeC {\'a}cia}{18}{lstnumber.-3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sta\IeC {\v t} z knihy}{18}{lstnumber.-3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kapitola v knihe}{18}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-4.txt}{18}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pr\IeC {\'\i }spevok v zborn\IeC {\'\i }ku}{19}{subsection.4.4.3}}
\newlabel{sec:inproc}{{4.4.3}{19}{Príspevok\spacesylab  v zborníku}{subsection.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-5.txt}{19}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\IeC {\v C}l\IeC {\'a}nok v \IeC {\v c}asopise}{19}{subsection.4.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-6.txt}{19}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\IeC {\v C}asopis ako celok}{20}{subsection.4.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-7.txt}{20}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Z\IeC {\'a}vere\IeC {\v c}n\IeC {\'a} pr\IeC {\'a}ca}{20}{subsection.4.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-8.txt}{20}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Technick\IeC {\'a}/v\IeC {\'y}skumn\IeC {\'a} spr\IeC {\'a}va}{20}{subsection.4.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-9.txt}{21}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Elektronick\IeC {\'y} zdroj}{21}{subsection.4.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{main-code-10.txt}{21}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'a}stroj JabRef}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} rozhranie aplik\IeC {\'a}cie JabRef.\relax }}{22}{figure.caption.20}}
\newlabel{fig:jabref}{{4.1}{22}{Grafické rozhranie aplikácie JabRef.\relax }{figure.caption.20}{}}
\@setckpt{kap_citacie}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{atfi@tmp}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{inlinecode@filecounter}{10}
\setcounter{uniza@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{0}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{5}
\setcounter{totalchapters}{4}
\setcounter{appendixchapters}{4}
\setcounter{totalchapters@totc}{6}
\setcounter{appendixchapters@totc}{1}
\setcounter{lstnumber}{7}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
