\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh a realiz\IeC {\'a}cia kon\IeC {\v s}trukcie dvojkolesov\IeC {\'e}ho robota}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{P}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematick\IeC {\'e} zapojenie komponentov\relax }}{19}{figure.caption.16}}
\newlabel{fig:tokyDat}{{4.1}{19}{Schematické zapojenie komponentov\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zoznam pou\IeC {\v z}it\IeC {\'y}ch komonentov}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nap\IeC {\'a}janie}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bat\IeC {\'e}ria}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Li-ion bat\IeC {\'e}ria\relax }}{20}{figure.caption.17}}
\newlabel{fig:bateria}{{4.2}{20}{Li-ion batéria\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nap\IeC {\"a}\IeC {\v t}ov\IeC {\'y} regul\IeC {\'a}tor pre logick\IeC {\'e} obvody}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pohon}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sp\IeC {\'\i }nan\IeC {\'y} nap\IeC {\"a}\IeC {\v t}ov\IeC {\'y} regul\IeC {\'a}tor kompatibiln\IeC {\'y} s LM2596\relax }}{21}{figure.caption.18}}
\newlabel{fig:napRegulator}{{4.3}{21}{Spínaný napäťový regulátor kompatibilný\spacesylab  s LM2596\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motory}{21}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{D}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Platforma s motormi\relax }}{22}{figure.caption.20}}
\newlabel{fig:motorPlatforma}{{4.4}{22}{Platforma\spacesylab  s motormi\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{H-most\IeC {\'\i }k}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Servo motor}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces H-most\IeC {\'\i }k komaptibiln\IeC {\'y} s L298\relax }}{23}{figure.caption.21}}
\newlabel{fig:hMostik}{{4.5}{23}{H-mostík komaptibilný\spacesylab  s L298\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servo motor HJ S3315D\relax }}{23}{figure.caption.23}}
\newlabel{fig:servoMotor}{{4.6}{23}{Servo motor HJ S3315D\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{Z}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komunik\IeC {\'a}cia - Bluetooth modul}{23}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HC05-Bluetooth modul\relax }}{24}{figure.caption.24}}
\newlabel{fig:bluetoothModul}{{4.7}{24}{HC05-Bluetooth modul\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Senzory}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU 6050}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MPU6050\relax }}{25}{figure.caption.25}}
\newlabel{fig:MPU}{{4.8}{25}{MPU6050\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Riadiaci po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} - Arduino MEGA}{25}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arduino MEGA\relax }}{26}{figure.caption.26}}
\newlabel{fig:arduinoMega}{{4.9}{26}{Arduino MEGA\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vizualiz\IeC {\'a}cia robota v programe Fusion 360\relax }}{27}{figure.caption.27}}
\newlabel{fig:robotVizu}{{4.10}{27}{Vizualizácia robota\spacesylab  v programe Fusion 360\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh a v\IeC {\'y}roba \IeC {\v s}asi robota}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Balansuj\IeC {\'u}ci robot s osaden\IeC {\'y}mi motormi\relax }}{28}{figure.caption.28}}
\newlabel{fig:robotOutsideFoto}{{4.11}{28}{Balansujúci robot\spacesylab  s osadenými motormi\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Osadenie komponentov\relax }}{29}{figure.caption.29}}
\newlabel{fig:robotOutsideFoto}{{4.12}{29}{Osadenie komponentov\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Hodit obr. do prilohy}{30}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh a v\IeC {\'y}roba ovl\IeC {\'a}da\IeC {\v c}a robota}{30}{section.4.3}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sch\IeC {\'e}ma shieldu pre Arduino\relax }}{31}{figure.caption.31}}
\newlabel{fig:schemaShield}{{4.13}{31}{Schéma shieldu pre Arduino\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ovl\IeC {\'a}da\IeC {\v c} balansuj\IeC {\'u}ceho robota\relax }}{32}{figure.caption.32}}
\newlabel{fig:kontrolerVizu}{{4.14}{32}{Ovládač balansujúceho robota\relax }{figure.caption.32}{}}
\@setckpt{kapitola_3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{atfi@tmp}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{inlinecode@filecounter}{0}
\setcounter{uniza@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{0}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{3}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{5}
\setcounter{totalchapters}{4}
\setcounter{appendixchapters}{4}
\setcounter{totalchapters@totc}{9}
\setcounter{appendixchapters@totc}{4}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
