\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh a realiz\IeC {\'a}cia kon\IeC {\v s}trukcie dvojkolesov\IeC {\'e}ho robota}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zoznam pou\IeC {\v z}it\IeC {\'y}ch komponentov}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nap\IeC {\'a}janie}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bat\IeC {\'e}ria}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Li-ion bat\IeC {\'e}ria\cite {VariCore}\relax }}{18}{figure.caption.12}}
\newlabel{fig:bateria}{{4.1}{18}{Li-ion batéria\cite {VariCore}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametre bat\IeC {\'e}rie\relax }}{18}{table.caption.13}}
\newlabel{tab:bateria}{{4.1}{18}{Parametre batérie\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nap\IeC {\"a}\IeC {\v t}ov\IeC {\'y} regul\IeC {\'a}tor pre logick\IeC {\'e} obvody}{19}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modul MP1584\cite {MP1584}\relax }}{19}{figure.caption.14}}
\newlabel{fig:napRegulator}{{4.2}{19}{Modul MP1584\cite {MP1584}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pohon}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Motory}{19}{subsection.4.1.2}}
\acro@used@once {RPM}{20}{20}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Platforma s motormi\cite {wheelBase}\relax }}{20}{figure.caption.15}}
\newlabel{fig:motorPlatforma}{{4.3}{20}{Platforma\spacesylab  s motormi\cite {wheelBase}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{H-most\IeC {\'\i }k}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces H-most\IeC {\'\i }k komaptibiln\IeC {\'y} s L298\cite {hBridge}\relax }}{21}{figure.caption.16}}
\newlabel{fig:hMostik}{{4.4}{21}{H-mostík komaptibilný\spacesylab  s L298\cite {hBridge}\relax }{figure.caption.16}{}}
\acro@used@once {PWM}{21}{21}{31}
\@writefile{toc}{\contentsline {subsubsection}{Servomotor}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Servo motor HJ S3315D\cite {servoMotor}\relax }}{22}{figure.caption.17}}
\newlabel{fig:servoMotor}{{4.5}{22}{Servo motor HJ S3315D\cite {servoMotor}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komunik\IeC {\'a}cia - Bluetooth modul}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HC05-Bluetooth modul\cite {bluetoothModule}\relax }}{22}{figure.caption.18}}
\newlabel{fig:bluetoothModul}{{4.6}{22}{HC05-Bluetooth modul\cite {bluetoothModule}\relax }{figure.caption.18}{}}
\acro@used@once {UART}{21}{21}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Senzory}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU 6050}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modul GY-521\cite {GY-521pic}\relax }}{24}{figure.caption.19}}
\newlabel{fig:MPU}{{4.7}{24}{Modul GY-521\cite {GY-521pic}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Riadiaci po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} - Arduino MEGA}{24}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arduino Mega\cite {arduinoMEGA}\relax }}{25}{figure.caption.20}}
\newlabel{fig:arduinoMega}{{4.8}{25}{Arduino Mega\cite {arduinoMEGA}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh a v\IeC {\'y}roba \IeC {\v s}asi robota}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porovnanie modelu a re\IeC {\'a}lnej podoby robota\relax }}{26}{figure.caption.21}}
\newlabel{fig:robotComp}{{4.9}{26}{Porovnanie modelu\spacesylab  a reálnej podoby robota\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pred osaden\IeC {\'\i }m shieldu\relax }}{27}{figure.caption.22}}
\newlabel{fig:robot_no_shield}{{4.10}{27}{Pred osadením shieldu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Po osaden\IeC {\'\i } shieldu\relax }}{27}{figure.caption.22}}
\newlabel{fig:robot_shield}{{4.11}{27}{Po osadení shieldu\relax }{figure.caption.22}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 185}}{27}{Návrh\spacesylab  a výroba šasi robota}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledky mont\IeC {\'a}\IeC {\v z}e a zhodnotenie n\IeC {\'a}vrhu}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Robot spredu\relax }}{29}{figure.caption.23}}
\newlabel{fig:robot_front}{{4.12}{29}{Robot spredu\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Robot zboku\relax }}{29}{figure.caption.23}}
\newlabel{fig:robot_side}{{4.13}{29}{Robot zboku\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'a}vrh a v\IeC {\'y}roba ovl\IeC {\'a}da\IeC {\v c}a robota}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ovl\IeC {\'a}da\IeC {\v c} balansuj\IeC {\'u}ceho robota\relax }}{30}{figure.caption.24}}
\newlabel{fig:kontrolerVizu}{{4.14}{30}{Ovládač balansujúceho robota\relax }{figure.caption.24}{}}
\@setckpt{kapitola_3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{atfi@tmp}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{inlinecode@filecounter}{0}
\setcounter{uniza@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{0}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{17}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{7}
\setcounter{totalchapters}{4}
\setcounter{appendixchapters}{4}
\setcounter{totalchapters@totc}{14}
\setcounter{appendixchapters@totc}{7}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
