\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preh\IeC {\v l}ad existuj\IeC {\'u}cich met\IeC {\'o}d riadenia pre dvojkolesov\IeC {\'e} balansuj\IeC {\'u}ce roboty}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{louniza@stickynotefloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acro@used@once {PID}{3}{3}{13}
\acro@used@once {LQR}{3}{3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line\IeC {\'a}rne regul\IeC {\'a}tory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PID}{3}{subsection.2.1.1}}
\acro@used@twice {PID}{3}{3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zapojenie PID\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PIDSchematic}{{2.1}{4}{Zapojenie PID\relax }{figure.caption.6}{}}
\acro@used@twice {PID}{3}{3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra PID regul\IeC {\'a}tora\relax }}{4}{figure.caption.7}}
\newlabel{fig:PIDComplete}{{2.2}{4}{Štruktúra PID regulátora\relax }{figure.caption.7}{}}
\acro@used@twice {PID}{4}{4}{14}
\acro@used@twice {PID}{5}{5}{15}
\newlabel{eq:TFconst}{{2.8}{6}{PID}{equation.2.8}{}}
\newlabel{eq:compPID}{{2.9}{6}{PID}{equation.2.9}{}}
\acro@used@twice {PID}{6}{6}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LQR}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stavov\IeC {\'y} priestor - diagram\relax }}{7}{figure.caption.8}}
\newlabel{fig:stavovyPriestorDiagram}{{2.3}{7}{Stavový priestor - diagram\relax }{figure.caption.8}{}}
\newlabel{eq:ut}{{2.12}{8}{LQR}{equation.2.12}{}}
\newlabel{eq:xDot}{{2.13}{8}{LQR}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stavov\IeC {\'y} priestor - sp\IeC {\"a}tn\IeC {\'a} v\IeC {\"a}zba\relax }}{9}{figure.caption.9}}
\newlabel{fig:stavovyPriestorSV}{{2.4}{9}{Stavový priestor - spätná väzba\relax }{figure.caption.9}{}}
\newlabel{eq:cenovaFunkcia}{{2.14}{9}{LQR}{equation.2.14}{}}
\newlabel{eq:riccatiEq}{{2.15}{9}{LQR}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zhrnutie a v\IeC {\'y}ber regul\IeC {\'a}tora}{11}{section.2.2}}
\acro@used@once {SISO}{11}{11}{21}
\@setckpt{kapitola_1}{
\setcounter{page}{12}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{atfi@tmp}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{inlinecode@filecounter}{0}
\setcounter{uniza@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{logfl}{0}
\setcounter{sublogfl}{0}
\setcounter{inlinelisti}{0}
\setcounter{uniza@stickynotefloat}{0}
\setcounter{subuniza@stickynotefloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citdb}{0}
\setcounter{savedcitdb}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@page}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{17}
\setcounter{@@assoccnt@@internalcounter}{2}
\setcounter{truechapters}{0}
\setcounter{truechapters@totc}{7}
\setcounter{totalchapters}{2}
\setcounter{appendixchapters}{2}
\setcounter{totalchapters@totc}{14}
\setcounter{appendixchapters@totc}{7}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
