\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zapojenie PID\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra PID regul\IeC {\'a}tora\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stavov\IeC {\'y} priestor - diagram\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stavov\IeC {\'y} priestor - sp\IeC {\"a}tn\IeC {\'a} v\IeC {\"a}zba\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model kolesa\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model \IeC {\v s}asi\relax }}{15}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Li-ion bat\IeC {\'e}ria\cite {VariCore}\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modul MP1584\cite {MP1584}\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Platforma\spacesylab  s motormi\cite {wheelBase}\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces H-most\IeC {\'\i }k komaptibiln\IeC {\'y}\spacesylab  s L298\cite {hBridge}\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Servo motor HJ S3315D\cite {servoMotor}\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces HC05-Bluetooth modul\cite {bluetoothModule}\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modul GY-521\cite {GY-521pic}\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arduino Mega\cite {arduinoMEGA}\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Porovnanie modelu\spacesylab  a re\IeC {\'a}lnej podoby robota\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pred osaden\IeC {\'\i }m shieldu\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Po osaden\IeC {\'\i } shieldu\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Robot spredu\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Robot zboku\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ovl\IeC {\'a}da\IeC {\v c} balansuj\IeC {\'u}ceho robota\relax }}{30}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematick\IeC {\'e} zapojenie PID regul\IeC {\'a}torov\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zn\IeC {\'a}zornenie z\IeC {\'a}vislosti medzi striedou\spacesylab  a nap\IeC {\"a}t\IeC {\'\i }m\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Podrobn\IeC {\'a} sch\IeC {\'e}ma RS robota\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Upraven\IeC {\'y} RS\relax }}{40}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces N\IeC {\'a}klon robota\spacesylab  v \IeC {\v c}ase\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zmena polohy robota po\IeC {\v c}as testu\relax }}{43}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Neosaden\IeC {\'y} shield\relax }}{II}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sch\IeC {\'e}ma shieldu pre Arduino\relax }}{III}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zornenie H-most\IeC {\'\i }ka\relax }}{IV}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagram programu.\relax }}{V}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces V\IeC {\'y}stup\spacesylab  z kan\IeC {\'a}lov enkod\IeC {\'e}ra\relax }}{VI}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Shield\spacesylab  s vyzna\IeC {\v c}en\IeC {\'y}m rezistorom na sn\IeC {\'\i }manie pr\IeC {\'u}du\relax }}{VII}{figure.caption.41}
